{
  "enabled": true,
  "name": "Figma Component Code Connect",
  "description": "Check if UI component should be connected to Figma design",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["**/*.tsx", "**/*.jsx", "**/components/**/*", "app/**/*.tsx", "src/**/*.tsx"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "새로운 컴포넌트 파일이 생성되거나 업데이트되었습니다. 사용자에게 이 코드가 피그마의 동일한 이름 컴포넌트에 올바르게 연결되었는지 확인할지 물어보세요. 사용자가 승인하면: 먼저 사용자가 제공한 마지막 피그마 URL에 대해 get code connect map 도구를 실행하세요. 사용할 수 없는 경우 다시 제공하도록 요청하세요. 응답이 비어있으면 add code connect map 도구를 실행하고, 그렇지 않으면 해당 컴포넌트에 이미 코드가 매핑되어 있다고 알려주세요. 사용자가 거부하면: 추가 도구를 실행하지 마세요."
  },
  "shortName": "figma-code-connect"
}